*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    padding: 0 8px;
    overflow: hidden;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
    margin: 30px 0;
}
.menu-logo{
    width: 25px;
    cursor: pointer;
    display: none;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    padding: 12px 14px;
    border-radius: 10px;
}
nav ul li a:hover{
    background-color: #999;
    color: #000; 
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 0;
}
.col-1{
    flex: 48%;
    position: relative;
    margin-left: 50px;
}
.col-1 h1{
    font-size: 54px;
    margin: 10px 0;
}
.col-1 h3{
    font-size: 30px;
    color: #666;
    margin: 10px 0;
}
.col-1 p{
    font-size: 16px;
    margin-bottom: 30px;
}
.col-1 h4{
    font-size: 20px;
    margin: 16px 0;
}
button{
    width: 140px;
    padding: 12px 16px;
    font-size: 14px;
    background-color: orangered;
    border: 0;
    border-radius: 10px;
    transition: width 0.5s;
}
button img{
    width: 30px;
    display: none;
}
button:hover img{
    display: block;
}
button:hover{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 160px;
}
.col-1::after{
    content: "";
    background-color: orangered;
    position: absolute;
    top: 8px;
    left: -40px;
    width: 10px;
    height: 55%;
}
.col-2{
    display: flex;
    align-items: center;
    position: relative;
}
.col-2 img{
    width: 80%;
}
.color-box{
    width: 80%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f84c4c;
    transform: translate(200px);
    z-index: -1;
    border-radius: 20px 0 0 20px;
}
.add-btn{
    text-align: center;
    cursor: pointer;
    color: #fff;
}
.add-btn img{
    width: 35px;
    margin-bottom: 20px;
}
.nav-link img{
    height: 40px;
    cursor: pointer;
    margin: 30px;
}
.nav-link{
    text-align: center;
}

.section1{
    width: 100%;
    margin: 30px auto;
}
.grid-section{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grid-section1{
    width: 65%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 5px;
}
.grid-img1{
    grid-column: 1/span 5;
    grid-row: 1/span 4;
}
.grid-img2{
    grid-column: 6/span 6;
    grid-row: 1/span 1;
}
.grid-img3{
    grid-column: 6/span 6;
    grid-row: 2/span 1;
}
.grid-img4{
    grid-column: 6/span 2;
    grid-row: 3/span 1;
}
.grid-img5{
    grid-column: 8/span 2;
    grid-row: 3/span 1;
}
.grid-img6{
    grid-column: 10/span 2;
    grid-row: 3/span 1;
}
.grid-img7{
    grid-column: 6/span 6;
    grid-row: 4/span 1;
}
.grid-section1 img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.grid-section2{
    width: 30%;
    padding: 10px;
}
.grid-text{
    margin: 30px 0 100px;
}
.grid-text h1{
    font-size: 40px;
    margin: 30px 0;
}

.section2{
    width: 100%;
    margin: 40px auto;
}
.section-grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 96%;
    margin-top: 20px;
}
.section-grid-img{
    width: 48%;
}
.section-grid-img img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 10px;
}
.section-grid-text{
    width: 48%;
    padding: 10px;
}
.section-grid-text h1{
    margin: 20px 0;
    font-size: 35px;
}

.section3{
    width: 95%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.grid-box1{
    width: 56%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "header header header header"
    "menu main main aside"
    "menu main main section"
    "footer footer footer section"
    ;
    padding: 10px;
    gap: 10px;
}
.item1{
    grid-area: header;
    background-color: #f84c4c;
    border-radius: 10px;
    text-align: center;
}
.item2{
    grid-area: menu;
    background-color: #f3ba1c;
    border-radius: 10px;
    text-align: center;
}
.item3{
    grid-area: main;
    background-color: #4ff236;
    border-radius: 10px;
    text-align: center;
}
.item4{
    grid-area: aside;
    background-color: #06786a;
    border-radius: 10px;
    text-align: center;
}
.item5{
    grid-area: section;
    background-color: #991df2;
    border-radius: 10px;
    text-align: center;
}
.item6{
    grid-area: footer;
    background-color: #f31212;
    border-radius: 10px;
    text-align: center;
}
.grid-box2{
    width: 40%;
    margin: 20px auto;
}
.grid-box2 form{
    height: 100%;
    width: 90%;
    border: 1px solid black;
    box-shadow: 2px 4px 8px #000;
    border-radius: 10px;
}
.grid-box2 form h2{
    text-align: center;
    margin: 10px auto;
    font-size: 22px;
}
.grid-box2 form label{
    display: block;
    margin:10px;
    font-size: 18px;
}
.grid-box2 form input{
    padding: 12px 0;
    margin: 10px;
    width: 90%;
    border: 1px solid rgb(246, 90, 12);
    border-radius: 10px;
    font-size: 18px ;
    color: #666;
    text-align: center;
}
.grid-box2 input [type="button"]{
    width: 60%;
    background-color: green;
    color: #090101;
}


/* responsive for mobile device */

@media screen and (max-width: 576px){
    nav ul{
        width: 100%;
        background-color: #f84c4c;
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 10px 0;
    }
    nav ul li a{
        color: #fff;
        font-size: 14px;
    }
    .menu-logo{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    .row{
        flex-direction: column-reverse;
        margin: 70px 0;
    }
    .col-2{
        width: 100%;
    }
    .color-box{
        transform: translateX(175px);
    }
    .col-1{
        flex: 100%;
    }
    .col-1 h1{
        font-size: 35px;
    }
    .col-1 h3{
        font-size: 20px;
    }
    .grid-section{
        flex-direction: column;
        width: 100%;
    }
    .grid-section1,.grid-section2{
        width: 100%;
    }
    .grid-section1{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,1fr);
    }

    .grid-img1{
        grid-column: 1/span 3;
        grid-row: 1/span 1;
    }
    .grid-img2{
        grid-column: 1/span 3;
        grid-row: 2/span 1;
    }
    .grid-img3{
        grid-column: 1/span 3;
        grid-row: 3/span 1;
    }
    .grid-img4{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    .grid-img5{
        grid-column: 2/span 1;
        grid-row: 4/span 1;
    }
    .grid-img6{
        grid-column: 3/span 1;
        grid-row: 4/span 1;
    }
    .grid-img7{
        grid-column: 1/span 3;
        grid-row: 5/span 1;
    }
    .section-grid{
        flex-direction: column;
    }
    .section-grid-img,.section-grid-text{
        width: 100%;
    }
    .section-grid:nth-child(2), .section-grid:nth-child(4){
        flex-direction: column-reverse;
    }
    .section3{
        flex-direction: column;
    }
    .grid-box1,.grid-box2{
        width: 100%;
    }
    .grid-box1{
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        grid-template-areas: 
        "header header"
        "menu menu"
        "main main"
        "aside section"
        "footer footer"

        ;
    }
    
}